{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Supleantu_Sara_ProiectContext": "Server=(localdb)\\mssqllocaldb;Database=Supleantu_Sara_ProiectContext-d8f4b1fb-94a5-405e-b567-2c3f7090a834;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}